{
  "name": "sherlog",
  "version": "0.8.0",
  "description": "Hypothesis-driven debugging for Claude Code: the /debug detective loop drives suspects, discriminating probes, blocking reproduction waits, and guaranteed probe cleanup over a localhost daemon on :2218. Requires the sherlog binary on PATH — install it first with `brew install neomodular/tap/sherlog`.",
  "author": {
    "name": "neomodular"
  },
  "homepage": "https://github.com/neomodular/sherlog",
  "repository": "https://github.com/neomodular/sherlog",
  "license": "MIT",
  "keywords": ["debugging", "mcp", "claude-code", "detective", "hypothesis-driven"]
}
